<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifolio</title>
    <link rel="stylesheet" href="style.css">]
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
</head>
<body>
    <header>
        <h1>Meu Portifólio</h1>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#formacao">Formação</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#skills">Habilidades</a></li>
                <li><a href="#contato">Contato</a></li>
                <li><a href="#estudar">Estudar</a></li>
            </ul>
        </nav>
    </header>
    <section id="sobre">
        <div class="container">
            <div class="sobre-mim">
                <img src="foto-perfil.png" alt="foto de perfil" class="foto-perfil">
                <div class="sobre-informacoes">
                    <h2>Sobre Mim</h2>
                    <p>Turma de Desenvolvimento de Sistemas - 2º Semestre - SESI / SENAI-JAGUARIÚNA</p>
                </div>
            </div>
        </div>
    </section>
    <section id="formacao">
        <div class="container">
            <h2>Formação</h2>
            <div class="cards">
                <div class="card"><h3>PowerBI</h3>
                <p>Por SENAI-JAGUARIÚNA</p>
            </div>
            <div class="card">
                <h3>Segurança no Trabalho</h3>
                <p>Por SENAI-EAD</p>
            </div>
            <div class="card">
                <h3>Química Básica</h3>
                <p>Por Site do governo</p>
            </div>
        </div>
    </section>
    <section id="projetos">
        <div class="container">
            <h2>Projetos</h2><br>
            <div class="cards">
                <div class="card">
                    <h3>BrigaZero</h3>
                    <p>Aula Empreendedorismo</p>
                </div>
                <div class="card">
                    <h3>AgroSESI</h3>
                    <p>Aula de Projetos - 1° Bimentre</p>
                </div>
                <div class = "card">
                    <h3>SEathleticSI</h3>
                    <p>Aula de Projetos - 2° Bimestre
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="skills">
        <div class="container">
            <h2>Minhas Habilidades</h2><br>
            <div class="Habilidades">
                <div class="Habilidade">
                    <h3>Programar</h3>
                    <p>Básico de JavaScript, C e Python </p>
                </div>
                <div class="Habilidade">
                    <h3>Matemática</h3>
                    <p>Sei o básico</p>
                </div>
                <div class="Habilidade">
                    <h3>Jogar</h3>
                    <p>Sou bom em jogos mobile e de estratégia</p>
                </div>
                <div class="Habilidade">
                    <h3>HTML, CSS e Markdown</h3>
                    <p>Sei estilizar e criar uma página, e usar markdown no README.md</p>
                </div>
            </div>
        </div>
    </section>
    <section id="contato">
        <div class="container">
            <h2>Informações de Contato</h2><br>
            <div class="contatos">
                <div class="github">
                    <a href="https://github.com/nickfelisbelo" target="_blank"><img src="github.png" alt="github"></a>
                    <h2>GitHub</h2>
                    <p>nickname: nickfelisbelo</p>
                </div><br>
                <div class="instagram">
                    <a href="https://instagram.com/nicollas.felisbelo/"><img src="Instagram_icon.png" alt="instagram"></a>
                    <h2>Instagram</h2>
                    <p>nick de usuário: nicollas.felisbelo</p>
                </div>
            </div>
        </div>
    </section>
    <section id="estudar">
        <div class="container">
            <h2>Para estudar</h2>
            <div class="plataformas">
                <h3><i>Plataformas</i></h3>
                <div class="codedex">
                    <p>Codedex<br><a href="https://www.codedex.io" target="_blank"><img src="codedex.gif" alt="codedex"></a><br>Use <a href="codedex.io" target="_blank">codedex.io</a> para aprender a programar de forma dinâmica</p>
                </div><br>
                <div class="W3School">
                    <p>W3Schools<br><a href="https://www.w3schools.com/" target="_blank"><img src="W3Schools_logo.svg.png" alt="W3Schools"></a><br>Use o <a href="https://www.w3schools.com/" target="_blank">W3Schools</a> para aprender com mais intensidade, tem uma vasta biblioteca para HTML5</p>
                </div>
            </div><hr>
            <div class="canais">
                <h3><i>Vídeo aula</i></h3>
                <div class="CursoemVideo">
                    <p>Curso em Vídeo<br><a href="https://www.youtube.com/cursoemvideo" target="_blank"><img src="unnamed.jpg" alt="Curso em Vídeo"></a><br>Um ótimo canal para aprender os conceitos básicos a avançados, eles ensinam levando em conta os iniciantes e quem já possui experiência na área</p>
                </div><br>
                <div class="Hashtag">
                    <p>Hashtag Programação <br><a href="https://www.youtube.com/@HashtagProgramacao" target="_blank"><img src="logo-hash-oficial.png" alt="hashtag"></a><br>Muitos cursos relacionados a programação, excel, entre outros.
                    </p>
                </div>
            </div><br>
        </div>
    </section>
</body>
</html>

